<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Login">

    <EditText
        android:id="@+id/l_regno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"

        android:layout_marginTop="50dp"
        android:hint="Register Number"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="270dp" />

    <EditText
        android:id="@+id/l_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="321dp" />

    <Button
        android:id="@+id/l_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#BDED85"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="382dp" />

    <TextView
        android:id="@+id/l_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-90dp"
        android:text="Forgot password?"
        android:textColor="#673AB7"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="586dp" />

    <TextView
        android:id="@+id/l_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginBottom="-1000dp"
        android:text="Sign up now"
        android:textColor="#673AB7"/>
</LinearLayout>