<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">





<!--    <ImageView-->
<!--        android:id="@+id/imageView1"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:src="@drawable/ic_launcher_background" />-->


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:backgroundTint="#E6B2EC"
        android:layout_marginLeft="2dp"
        app:cardCornerRadius="12dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:layout_height="60dp" >





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:orientation="vertical">



                <TextView
                    android:id="@+id/names"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="-5dp"
                    android:text="Food"
                    android:textColor="#FFFFFF"

                    android:textSize="20dp"
                    android:textStyle="bold" />



            <TableRow
                android:layout_width="wrap_content"
                android:layout_marginTop="-20dp"
                android:layout_height="wrap_content" >


                <TextView
                    android:id="@+id/nums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="-30dp"
                    android:drawablePadding="1dp"
                    android:text="Food"

                    android:textColor="#C8C4C4"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_marginLeft="170dp"
                    />

            </TableRow>


        </LinearLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>