<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <!--    <TextView-->
    <!--        android:id="@+id/text_home"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
<!--    <TextView-->
<!--        android:id="@+id/title_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:gravity="center"-->
<!--        android:text="PLACEMENT CELL"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="30sp" />-->

<!--    <TableRow-->
<!--        android:id="@+id/tr1"-->
<!--        android:layout_width="360dp"-->
<!--        android:layout_height="140dp"-->

<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginEnd="28dp">-->


<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_marginLeft="35dp"-->

<!--            app:cardCornerRadius="30dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/im1"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->

<!--                android:layout_gravity="center"-->
<!--                app:srcCompat="@drawable/applied" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:layout_gravity="bottom"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:gravity="bottom"-->
<!--                android:text="     ALUMNI"-->
<!--                android:textColor="#1B347E"-->
<!--                android:textSize="9dp"-->
<!--                android:textStyle="bold" />-->


<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_marginLeft="50dp"-->

<!--            app:cardCornerRadius="30dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/img9"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="120dp"-->


<!--                app:srcCompat="@drawable/alumini" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->


<!--                android:layout_gravity="bottom"-->
<!--                android:layout_marginLeft="29dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:gravity="bottom"-->
<!--                android:text="RANKLIST"-->

<!--                android:textColor="#1B347E"-->
<!--                android:textSize="8dp"-->
<!--                android:textStyle="bold" />-->

<!--        </androidx.cardview.widget.CardView>-->


<!--    </TableRow>-->


<!--    <TableRow-->
<!--        android:id="@+id/tr3"-->
<!--        android:layout_width="360dp"-->
<!--        android:layout_height="140dp"-->

<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="28dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"-->
<!--        app:layout_constraintVertical_bias="0.923"-->
<!--        tools:ignore="DuplicateIds,UnknownIdInLayout">-->


<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_marginLeft="35dp"-->

<!--            app:cardCornerRadius="30dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/chat"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="-10dp"-->
<!--                app:srcCompat="@drawable/chat1" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv67"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:layout_gravity="bottom"-->
<!--                android:layout_marginLeft="39dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:gravity="bottom"-->

<!--                android:text="CHAT"-->
<!--                android:textColor="#1B347E"-->
<!--                android:textSize="10dp"-->
<!--                android:textStyle="bold" />-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_marginLeft="50dp"-->

<!--            app:cardCornerRadius="30dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/logout"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_gravity="center"-->
<!--                app:srcCompat="@drawable/aass" />-->

<!--            <TextView-->
<!--                android:id="@+id/dcds"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:layout_gravity="bottom"-->
<!--                android:layout_marginLeft="42dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:gravity="bottom"-->

<!--                android:text="LOGOUT"-->
<!--                android:textColor="#1B347E"-->
<!--                android:textSize="9dp"-->
<!--                android:textStyle="bold" />-->
<!--        </androidx.cardview.widget.CardView>-->


<!--    </TableRow>-->


<!--    <TableRow-->
<!--        android:id="@+id/tr4"-->
<!--        android:layout_width="360dp"-->
<!--        android:layout_height="140dp"-->

<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="28dp">-->


<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_marginLeft="35dp"-->

<!--            app:cardCornerRadius="30dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/aim1"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->

<!--                android:layout_gravity="center"-->
<!--                app:srcCompat="@drawable/applied" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView10"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:layout_gravity="bottom"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:gravity="bottom"-->
<!--                android:text="GRIEVANCE ENTRY"-->
<!--                android:textColor="#1B347E"-->
<!--                android:textSize="9dp"-->
<!--                android:textStyle="bold" />-->


<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_marginLeft="50dp"-->

<!--            app:cardCornerRadius="30dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/aim2"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="120dp"-->


<!--                app:srcCompat="@drawable/alumini" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView32"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->


<!--                android:layout_gravity="bottom"-->
<!--                android:layout_marginLeft="29dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:gravity="bottom"-->
<!--                android:text="CHECK STATUS-->
<!--"-->

<!--                android:textColor="#1B347E"-->
<!--                android:textSize="8dp"-->
<!--                android:textStyle="bold" />-->

<!--        </androidx.cardview.widget.CardView>-->


<!--    </TableRow>-->


<!--    <TableRow-->
<!--        android:id="@+id/tr5"-->
<!--        android:layout_width="360dp"-->
<!--        android:layout_height="0dp"-->

<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="28dp"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"-->
<!--        app:layout_constraintVertical_bias="0.923"-->
<!--        tools:ignore="DuplicateIds,UnknownIdInLayout">-->


<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_marginLeft="35dp"-->

<!--            app:cardCornerRadius="30dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/profile1"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="-10dp"-->
<!--                app:srcCompat="@drawable/profile" />-->

<!--            <TextView-->
<!--                android:id="@+id/textview76"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:layout_gravity="bottom"-->
<!--                android:layout_marginLeft="39dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:gravity="bottom"-->

<!--                android:text="PROFILE"-->
<!--                android:textColor="#1B347E"-->
<!--                android:textSize="10dp"-->
<!--                android:textStyle="bold" />-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_marginLeft="50dp"-->

<!--            app:cardCornerRadius="30dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/logout1"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_gravity="center"-->
<!--                app:srcCompat="@drawable/aass" />-->

<!--            <TextView-->
<!--                android:id="@+id/textview67"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:layout_gravity="bottom"-->
<!--                android:layout_marginLeft="42dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:gravity="bottom"-->

<!--                android:text="LOGOUT"-->
<!--                android:textColor="#1B347E"-->
<!--                android:textSize="9dp"-->
<!--                android:textStyle="bold" />-->
<!--        </androidx.cardview.widget.CardView>-->


<!--    </TableRow>-->

</LinearLayout>